[supervisord]
#logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid
#childlogdir = /var/log/supervisor
nodaemon = true

#[program:mysql]
#priority = 1
#user = mysql
#command = /usr/bin/mysqld
#stdout_logfile = /dev/stdout
#stderr_logfile = /dev/stderr
#autorestart = true

[program:mysql_exporter]
priority = 2
user = root
command = /opt/mysqld_exporter/mysqld_exporter
#stdout_logfile = /dev/stdout
#stderr_logfile = /dev/stderr
autorestart = true

[program:node_exporter]
priority = 3
user = root
command = /opt/node_exporter/node_exporter
#stdout_logfile = /dev/stdout
#stderr_logfile = /dev/stderr
autorestart = true
